# ---------------- Memory ----------------
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 32MB
temp_buffers = 8MB

# ---------------- Connections ----------------
max_connections = 20
listen_addresses = '*'
port = 5432

# ---------------- WAL / Checkpoints ----------------
wal_level = minimal
checkpoint_timeout = 10min
max_wal_senders = 0
max_wal_size = 128MB
min_wal_size = 64MB

# ---------------- Logging ----------------
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_statement = 'ddl'
log_min_duration_statement = 200  # ms

# ---------------- Locale ----------------
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
