Open — первая цена сделки в выбранном промежутке (например, в минуте или часе).

High — самая высокая цена сделки за период.

Low — самая низкая цена за период.

Close — последняя цена сделки в этом интервале.

Volume — суммарное количество купленных/проданных монет за этот же промежуток.

Технические индикаторы (SMA, EMA, RSI, MACD, Bollinger Bands) используют именно эти данные.


скальпинг

получение минутных таймфреймов в которые входит свеча, лента сделок за минуту и слепки ордербуков каждые 10 секунд

Основной индекс: (symbol, exchange, timestamp)



🧑‍💻 Какие данные собирать для алгоритмического трейдинга
1. Исторические свечи (OHLCV)
Open, High, Low, Close, Volume — минимальный набор для большинства технических индикаторов.

Таймфреймы: 1m, 5m, 15m, 1h, 4h, 1d (чем больше интервалов — тем лучше для анализа разных стратегий).

Для машинного обучения часто используют 1m и 5m для “низкоуровневых” моделей.

2. Order Book (Стакан котировок)
Bid/Ask: топ 10–50 уровней (или глубина стакана на 1–2%).

Временные метки — для отслеживания изменений.

Размеры заявок — полезно для анализа ликвидности, импульсных движений, spoofing.

3. Лента сделок (Trades/Ticks)
Price, amount, side (buy/sell), timestamp.

Можно аггрегировать в “продажи за минуту”, “покупки за минуту”, чтобы ловить микротренды.

4. Open Interest, Funding Rate (для деривативов)
Важно, если используешь фьючерсы/перпетуалы.

Open interest — объем открытых позиций.

Funding rate — соотношение “лонгов” и “шортов”.

5. Объем торгов (Volume)
Суточный объем, объем по каждой паре, изменение объема — индикатор активности и силы тренда.

6. Волатильность
Можешь рассчитывать сам, используя данные по свечам.

7. Данные о лимитах/комиссиях
Для расчёта эффективности стратегий (но не обязательно для построения базовых моделей).

8. События рынка
Листинги, делистинги, резкие всплески объема, технические сбои — могут быть дополнительными сигналами для моделей, основанных на новостях.